AMD AM4 CPU + Mainboard;Ryzen3 2200G(4c/3.5G);Ryzen5 2400G(4c/3.6G);Ryzen5 2600(6c/3.4G);Ryzen5 2600X(6c/3.6G);Ryzen7 2700(8c/3.2G);Ryzen7 2700X(8c/3.7G)
CPU Alone;$149;$239;$268;$343;$449;$495
ASUS PRIME A320M-K M-ATX;$119;$255;$340;$359;$435;$523;$585
ASUS PRIME B350M-A M-ATX;$150;$281;$367;$386;$462;$550;$612
ASUS PRIME B350-Plus;$170;$299;$384;$403;$479;$567;$629
ASUS PRIME B450M-A;$164;$296;$382;$401;$477;$565;$627
ASUS TUF B450-Plus-Gaming;$200;$331;$417;$435;$511;$599;$661
ASUS Strix B450i-Gaming;$278;$406;$492;$510;$586;$674;$736
ASUS X370-A;$219;$348;$434;$452;$528;$616;$678
ASUS PRIME X370-PRO;$259;$382;$468;$487;$563;$651;$713
ASUS STRIX X370-F-Gaming;$339;$455;$541;$560;$636;$724;$786
ASUS STRIX X370-i-Gaming;$349;$465;$551;$569;$645;$733;$795
ASUS Crosshair-VI-Extreme;$612;$717;$803;$822;$898;$986;$1;048
ASUS TUF X470-Plus-Gaming;$276;$404;$490;$508;$584;$672;$734
ASUS STRIX X470-i-Gaming;$333;$459;$545;$563;$639;$727;$789
ASUS Prime X470-PRO;$334;$460;$546;$564;$640;$728;$790
ASUS STRIX X470-F-Gaming;$375;$499;$585;$604;$680;$768;$830
ASUS Crosshair-VII-Hero/WiFi;$516;$635;$721;$739;$815;$903;$965
ASROCK X370 Killer SLI;$258;$376;$462;$480;$556;$644;$706
Gigabyte B450-i-AORUS-PRO-Wifi;$205;$336;$422;$440;$516;$604;$667
GIGABYTE X470 Aorus Ultra Gaming;$243;$373;$459;$477;$553;$641;$703
GIGABYTE X470 Aorus Gaming 5 Wifi;$317;$444;$529;$548;$624;$712;$774
GIGABYTE B450 AORUS M;$172;$304;$390;$408;$484;$572;$634
GIGABYTE B450 AORUS PRO WIFI;$205;$336;$422;$440;$516;$604;$667
MSI B350 TOMAHAWK;$219;$344;$430;$448;$524;$612;$674
MSI X470-Gaming-Plus;$232;$365;$451;$469;$545;$633;$696

Intel LGA2066 CPU + Mainboard;Core i5 7640X 4Ghz/6M;Core i7 7740X 4.3Ghz/8M;Core i7 7800X 6C/3.5G/8M;Core I7 7820X 8C/3.6G/11M;i9-7900X 10C/3.3G/ 13.75M;7980XE 18C/2.6G/ 24.75M;i9-9940X 14C/3.3G/ 19.25M
CPU Alone;$372;$506;$564;$861;$1,399;$2,804;$2,061
ASUS PRIME X299-A;$584;$901;$1,036;$1,094;$1,390;$1,928;$3,334;$2,561
ASUS TUF X299-Mark2;$453;$776;$910;$968;$1,265;$1,803;$3,208;$2,435
ASUS TUF X299-Mark1;$578;$896;$1,030;$1,088;$1,385;$1,923;$3,328;$2,555
ASUS STRIX X299-E-Gaming;$602;$919;$1,053;$1,111;$1,408;$1,946;$3,351;$2,578
ASUS STRIX X299-XE-Gaming;$640;$955;$1,090;$1,148;$1,444;$1,982;$3,387;$2,615
ASUS PRIME X299-Deluxe;$797;$1,106;$1,240;$1,298;$1,595;$2,133;$3,538;$2,765
ASUS WS X299-SAGE;$877;$1,182;$1,316;$1,374;$1,671;$2,209;$3,614;$2,841
ASUS RAMPAGE-VI-APEX;$724;$1,035;$1,170;$1,228;$1,525;$2,062;$3,468;$2,695
ASUS RAMPAGE-VI-EXTREME;$1,049;$1,347;$1,481;$1,539;$1,836;$2,374;$3,779;$3,006
Gigabyte X299 AORUS Ultra Gaming PRO;$520;$840;$974;$1,032;$1,329;$1,867;$3,272;$2,499
Gigabyte X299 AORUS Gaming7;$669;$983;$1,117;$1,175;$1,472;$2,010;$3,415;$2,642
Gigabyte X299 AORUS Gaming9;$749;$1,060;$1,194;$1,252;$1,549;$2,087;$3,492;$2,719
MSI X299 SLI Plus (Dual GBE LAN);$464;$786;$920;$978;$1,275;$1,813;$3,218;$2,445

Pentium G4400(3.3G/3M);Pentium G4560(3.5G/3M);Core i3 7100(3.9G/3MB);Core i5 7400(3G/6MB);Core i5 7500(3.4G/6MB);Core i5 7600(3.5G/6MB);Core i5 7600K(3.8G/6MB);Core i7 7700(3.6G/8M);Core i7 7700K(4.2G/8M)
CPU Alone;$85;$93;$198;$297;$311;$333;$345;$493;$547
ASUS H110i-Plus;$127;$195;$203;$311;$410;$422;$444;$456;$599;$653
ASUS B150M-A/M.2;$127;$195;$203;$311;$410;$422;$444;$456;$599;$653
ASUS STRIX B250G-Gaming;$148;$216;$223;$332;$430;$442;$465;$476;$619;$674
ASUS B250-Mining-Expert;$248;$304;$311;$420;$518;$530;$553;$564;$707;$762
ASUS H270-Plus;$179;$246;$254;$362;$460;$472;$495;$506;$649;$704
ASUS STRIX H270F-Gaming;$201;$267;$275;$383;$482;$494;$516;$527;$671;$725

Intel LGA1151 (300series) CPU + Mainboard;Pentium Gold G5400(2C/3.7G/4MB);Core i3 8100(4C/3.7G/6MB);Core i5 8400(6C/2.8G/9MB);Core i5 9400F(6C/2.9G/9MB);Core i5 8500(6C/3G/9MB);Core i7 8700(6C/3.2G/12MB);Core i7 8700K(6C/3.7G/12MB);Core i5 9600K(6C/3.7G/9MB);Core i7 9700K(8C/3.6G/12MB);Core i9 9900K(8C/3.6G/16MB)
CPU Alone;$126;$191;$295;$267;$388;$487;$606;$415;$738;$941
ASUS H310M-A;$132;$224;$289;$398;$380;$476;$575;$694;$503;$756;$939
ASUS H310i-PLUS;$145;$237;$302;$411;$393;$489;$588;$707;$516;$769;$952
ASUS TUF H310-Plus-Gaming;$160;$251;$316;$425;$407;$503;$602;$721;$530;$783;$965
ASUS B360M-A/CSM;$179;$269;$334;$443;$425;$521;$620;$740;$548;$801;$984
ASUS B360-PRO Gaming/Wifi;$231;$318;$384;$493;$474;$570;$669;$789;$598;$850;$1;033
ASUS STRIX B360-G-Gaming;$193;$283;$348;$457;$439;$535;$634;$754;$562;$815;$998
ASUS STRIX B360-F-Gaming;$242;$329;$395;$503;$485;$581;$680;$800;$608;$861;$1;044
ASUS STRIX B360-I-Gaming(ITX/Wifi);$243;$330;$396;$505;$486;$582;$681;$801;$610;$862;$1;045
ASUS H370M-Plus/CSM;$205;$294;$359;$468;$450;$546;$645;$764;$573;$826;$1;008
ASUS H370-PRO-Gaming/WiFi;$250;$336;$402;$511;$493;$589;$688;$807;$616;$869;$1;051
ASUS STRIX H370-F-Gaming;$256;$343;$409;$517;$499;$595;$694;$814;$622;$875;$1;058
ASUS STRIX H370-I-Gaming;$268;$354;$419;$528;$510;$606;$705;$824;$633;$886;$1;069
ASUS Z370-H;$334;$417;$483;$592;$573;$669;$768;$888;$697;$949;$1;132
ASUS Z390M-Plus;$262;$348;$414;$523;$505;$600;$699;$819;$628;$880;$1;063
ASUS Z390-A;$358;$440;$505;$614;$596;$692;$791;$910;$719;$972;$1;154
ASUS TUF Z390-PLUS-Gaming-WiFi;$334;$417;$483;$592;$573;$669;$768;$888;$697;$949;$1;132
ASUS TUF Z390M-PRO-Gaming-WiFi;$337;$420;$486;$595;$576;$672;$771;$891;$700;$952;$1;135
ASUS Strix Z390-H-Gaming;$343;$426;$491;$600;$582;$678;$777;$896;$705;$958;$1;140
ASUS Strix Z390-F-Gaming;$371;$452;$518;$627;$609;$705;$803;$923;$732;$985;$1;167
ASUS Strix Z390-E-Gaming;$408;$488;$553;$662;$644;$740;$839;$959;$767;$1;020;$1;203
ASUS Strix Z390-i-Gaming;$399;$479;$545;$654;$636;$731;$830;$950;$759;$1;011;$1;194
ASUS Maximus-XI-Gene;$497;$563;$629;$738;$719;$815;$914;$1;034;$843;$1;095;$1;278
ASUS Maximus-XI-HERO;$507;$573;$638;$747;$729;$825;$924;$1;043;$852;$1;105;$1;288
ASUS Maximus-XI-HERO-WiFi-AC (COD);$544;$598;$664;$773;$755;$851;$950;$1;069;$878;$1;131;$1;313
ASUS Maximus-XI-Code;$590;$642;$708;$817;$799;$895;$994;$1;113;$922;$1;175;$1;357
ASUS Maximus-XI-Formula;$664;$713;$779;$888;$870;$965;$1;064;$1;184;$993;$1;246;$1;428
ASUS Maximus-XI-Extreme;$710;$757;$823;$932;$914;$1;010;$1;108;$1;228;$1;037;$1;290;$1;472
MSI B360M-Bazooka;$158;$251;$316;$425;$407;$503;$602;$721;$530;$783;$965
MSI B360M-Mortar Titanium;$168;$259;$325;$434;$415;$511;$610;$730;$539;$791;$974
MSI B360i-Gaming-PRO-AC;$208;$296;$361;$470;$452;$548;$647;$766;$575;$828;$1;011
MSI H370M-Bazooka;$178;$269;$334;$443;$425;$521;$620;$740;$548;$801;$984
MSI Z370 Gaming-M5;$328;$412;$477;$586;$568;$664;$763;$882;$691;$944;$1;127
MSI MPG Z390-Tomahawk;$252;$339;$404;$513;$495;$591;$690;$809;$618;$871;$1;054
MSI MPG Z390i-Gaming-Edge-AC;$263;$349;$415;$524;$506;$601;$700;$820;$629;$882;$1;064
MSI MPG Z390M-Gaming-Edge-AC;$283;$369;$434;$543;$525;$621;$720;$839;$648;$901;$1;084
MSI MPG Z390-Gaming-PRO-Carbon;$312;$396;$461;$570;$552;$648;$747;$866;$675;$928;$1;110
MSI MPG Z390-Gaming-PRO-Carbon-AC;$336;$419;$485;$594;$575;$671;$770;$890;$699;$951;$1;134
Gigabyte B360M-D3H;$168;$255;$320;$429;$411;$507;$606;$726;$534;$787;$970
Gigabyte B360M-Aorus-Gaming-3;$182;$272;$338;$447;$428;$524;$623;$743;$552;$804;$987
Gigabyte H370M-D3H;$205;$294;$359;$468;$450;$546;$645;$764;$573;$826;$1;008
Gigabyte H370N-WiFi (ITX);$232;$319;$385;$494;$476;$571;$670;$790;$599;$852;$1;034
Gigabyte H370 Aorus Gaming 3;$232;$319;$385;$494;$476;$571;$670;$790;$599;$852;$1;034
Gigabyte Z370XP-SLI/Asrock Z370M-ITX/ac;$219;$304;$370;$479;$460;$556;$655;$775;$584;$836;$1;019
Gigabyte Z370 AORUS Ultra Gaming;$288;$369;$434;$543;$525;$621;$720;$839;$648;$901;$1;084
Gigabyte Z390M-Gaming;$242;$319;$385;$494;$476;$571;$670;$790;$599;$852;$1;034
Gigabyte Z390-Gaming-X;$248;$326;$391;$500;$482;$578;$677;$796;$605;$858;$1;041
Gigabyte Z390-I-AORUS-PRO-Wifi;$287;$362;$428;$537;$518;$614;$713;$833;$642;$894;$1;077
Gigabyte Z390 AORUS Elite;$287;$362;$428;$537;$518;$614;$713;$833;$642;$894;$1;077
Gigabyte Z390 AORUS PRO Wifi;$320;$394;$460;$569;$551;$647;$746;$865;$674;$927;$1;109
Gigabyte Z390 AORUS Ultra;$377;$448;$514;$623;$604;$700;$799;$919;$728;$980;$1;163
Gigabyte Z390 AORUS Master;$455;$523;$589;$698;$680;$775;$874;$994;$803;$1;056;$1;238
Gigabyte Z390 AORUS Xtreme;$804;$856;$922;$1;031;$1;012;$1;108;$1;207;$1;327;$1;136;$1;388;$1;571