Asus VG248QE	1920 x 1080	24"	1 ms		 (288)	$259.55	Add
Dell U2515H	2560 x 1440	25"	6 ms	IPS	 (13)	$504.00	Add
Dell S2716DG	2560 x 1440	27"	1 ms	TN	 (82)	$454.93	Add
Acer XB271HU bmiprz	2560 x 1440	27"	4 ms	IPS	 (29)	$599.99	Add
Dell S2716DGR	2560 x 1440	27"	1 ms	TN	 (14)	$455.93	Add
Dell S2417DG	2560 x 1440	23.8"	1 ms	TN	 (59)	$389.89	Add
AOC G2460PF	1920 x 1080	24"	1 ms	TN	 (30)	$199.99	Add
LG 27UD68-W	3840 x 2160	27"	5 ms	IPS	 (8)	$499.99	Add
Acer GN246HL	1920 x 1080	24"	1 ms	TN	 (76)	$199.99	Add
Asus MG278Q	2560 x 1440	27"	1 ms	TN	 (7)	$549.00	Add
ViewSonic XG2401	1920 x 1080	23.6"	1 ms	TN	 (10)	$199.99	Add
Lenovo L24q	2560 x 1440	23.8"	4 ms	IPS	 (6)	$169.99	Add
Asus PG279Q ROG Swift	2560 x 1440	27"	4 ms	IPS	 (57)	$699.00	Add
ViewSonic XG2402	1920 x 1080	24"	1 ms	TN	 (5)	$239.99	Add
Acer G257HU smidpx	2560 x 1440	25"	4 ms	IPS	 (30)	$251.88	Add
BenQ GW2765HT	2560 x 1440	27"	4 ms	IPS	 (14)	$295.00	Add
Asus VG278Q	1920 x 1080	27"	1 ms	TN	 (7)	$295.99	Add
Asus PB258Q	2560 x 1440	25"	5 ms	IPS	 (13)	$336.47	Add
Acer XG270HU	2560 x 1440	27"	1 ms	TN	 (6)	$386.34	Add
Asus ROG SWIFT PG278QR	2560 x 1440	27"	1 ms	TN	 (7)	$554.99	Add
Asus PB277Q	2560 x 1440	27"	1 ms	TN	 (7)	$297.50	Add
Asus MG279Q	2560 x 1440	27"	4 ms	IPS	 (19)	$546.00	Add
Samsung C27HG70	2560 x 1440	26.9"	1 ms	VA	 (5)	$469.99	Add
Asus ROG SWIFT PG248Q	1920 x 1080	24"	1 ms	TN	 (12)	$428.24	Add
Asus ROG Swift PG258Q	1920 x 1080	24.5"	1 ms	TN	 (3)	$536.61	Add
Asus ROG Swift PG27VQ	2560 x 1440	27"	1 ms	TN	 (3)	$728.90	Add
Alienware AW2518HF	1920 x 1080	24.5"	1 ms	TN	 (3)	$499.89	Add
Dell U2718Q	3840 x 2160	27"	5 ms	IPS	 (3)	$444.90	Add
Acer H257HU SMIDPX	2560 x 1440	25"	4 ms	IPS	 (3)	$279.00	Add
Acer Predator XB1	2560 x 1440	27"	1 ms	TN	 (4)	$499.99	Add
Asus MG248QR	1920 x 1080	24"	1 ms	TN	 (4)	$249.99	Add
Dell U2713HM	2560 x 1440	27"	8 ms	IPS	 (4)	$649.99	Add
Acer K272HULbmiidp	2560 x 1440	27"	6 ms	IPS	 (12)	$379.89	Add
Acer XB241H bmipr	1920 x 1080	24"	1 ms	TN	 (6)	$301.88	Add
Dell P2715Q	3840 x 2160	27"	6 ms	IPS	 (6)	$599.00	Add
Acer UM.HB6AA.A01	2560 x 1440	27"	6 ms	IPS	 (2)	$530.99	Add
HP OMEN 25	1920 x 1080	24.5"	1 ms	TN	 (11)	$297.11	Add
BenQ XL2411	1920 x 1080	24"	1 ms	TN	 (3)	$244.99	Add
AOC AG271QX	2560 x 1440	27"	1 ms	TN	 (3)	$390.00	Add
AOC Q2778VQE	2560 x 1440	27"	1 ms	TN	 (3)	$235.06	Add
Samsung U28E590D	3840 x 2160	28"	1 ms	TN	 (12)	$339.99	Add
Acer KG271 Cbmidpx	1920 x 1080	27"	1 ms	TN	 (3)	$258.99	Add
Dell U2715H	2560 x 1440	27"	8 ms	IPS	 (3)	$442.50	Add
Acer XFA240 bmjdpr	1920 x 1080	24"	1 ms	TN	 (5)	$199.99	Add
AOC AG241QX	2560 x 1440	23.8"	1 ms	TN	 (2)	$309.99	Add
LG 24GM79G-B	1920 x 1080	24"	1 ms	TN	 (2)	$198.99	Add
LG 27UK650-W	3840 x 2160	27"	5 ms	IPS	 (2)	$464.00	Add
LG 27UD68-P	3840 x 2160	27"	5 ms	IPS	 (2)	$399.00	Add
BenQ ZOWIE XL2411P	1920 x 1080	24"	1 ms		 (1)	$244.99	Add
Dell S2719DGF	2560 x 1440	27"	1 ms	TN	 (1)	$356.89	Add
AOC G2590FX	1920 x 1080	24.5"	1 ms	TN	 (1)	$199.99	Add
BenQ XL2430	1920 x 1080	24"	1 ms	TN	 (1)	$299.00	Add
LG 32GK850G-B	2560 x 1440	31.5"	5 ms	VA	 (1)	$644.99	Add
Dell U2518D	2560 x 1440	25"	5 ms	IPS	 (1)	$279.99	Add
ViewSonic XG2560	1920 x 1080	24.5"	1 ms	TN	 (1)	$455.99	Add
ViewSonic XG2702	1920 x 1080	27"	1 ms	TN	 (1)	$289.99	Add
ViewSonic XG240R	1920 x 1080	24"	1 ms	TN	 (1)	$259.99	Add
ViewSonic VX2778-smhd	2560 x 1440	27"	5 ms	PLS	 (1)	$326.99	Add
Samsung U28E850R	3840 x 2160	28"	1 ms	TN	 (1)	$553.99	Add
Samsung S29E790C	2560 x 1080	29"	4 ms	VA	 (1)	$569.99	Add
HP ZR2740w	2560 x 1440	27"	14 ms	IPS	 (1)	$750.00	Add
Acer KG241 Pbmidpx	1920 x 1080	24"	1 ms	TN	 (2)	$176.93	Add
AOC AG271QG	2560 x 1440	27"	4 ms	IPS	 (2)	$699.80	Add
LG 27GK750F-B	1920 x 1080	27"	1 ms	TN	 (1)	$329.89	Add
Acer Predator XB241YU	2560 x 1440	23.8"	1 ms	TN	 (1)	$399.99	Add
Dell U2717D	2560 x 1440	27"	6 ms	IPS	 (1)	$375.00	Add
Acer K272HUL Ebmidpx	2560 x 1440	27"	1 ms	TN	 (2)	$219.89	Add
Dell D2719HGF	1920 x 1080	27"	2 ms	TN	 (0)	$179.99	Add
Alienware AW2518H	1920 x 1080	24.5"	1 ms	TN	 (0)	$478.00	Add
Asus ROG Strix XG248Q	1920 x 1080	23.8"	1 ms	TN	 (0)	$348.00	Add
Asus VG279Q	1920 x 1080	27"	3 ms	IPS	 (0)	$326.98	Add
Dell S2419HGF	1920 x 1080	24"	1 ms	TN	 (0)	$189.99	Add
Acer Predator XB272 bmiprz	1920 x 1080	27"	1 ms	TN	 (0)	$589.99	Add
Acer XF250Q Cbmiiprx	1920 x 1080	24.5"	1 ms	TN	 (0)	$299.99	Add
Asus ROG Strix XG258Q	1920 x 1080	24.5"	1 ms	TN	 (0)	$449.00	Add
Acer VG271U Pbmiipx	2560 x 1440	27"	1 ms	IPS	 (0)	$399.99	Add
BenQ XL2540	1920 x 1080	24.5"	1 ms	TN	 (0)	$447.00	Add
BenQ PD3200U	3840 x 2160	32"	4 ms	IPS	 (0)	$696.00	Add
LG 27UK850-W	3840 x 2160	27"	5 ms	IPS	 (0)	$646.99	Add
Acer Predator XB2	1920 x 1080	24.5"	1 ms	TN	 (0)	$499.99	Add
AOC AG322QC4	2560 x 1440	31.5"	4 ms	VA	 (0)	$530.69	Add
ViewSonic XG2530	1920 x 1080	25"	1 ms	TN	 (0)	$349.98	Add
AOC AG251FZ	1920 x 1080	24.5"	1 ms	TN	 (0)	$329.99	Add
BenQ EX3203R	2560 x 1440	31.5"	4 ms	VA	 (0)	$598.25	Add
Acer XF240YU bmiidprzx	2560 x 1440	23.8"	1 ms	TN	 (0)	$329.99	Add
Dell S2719DM	2560 x 1440	27"	5 ms	IPS	 (0)	$329.00	Add
Dell U3219Q	3840 x 2160	31.5"	5 ms	IPS	 (0)	$829.99	Add
Samsung LU28E590DS/ZA	3840 x 2160	28"	1 ms	TN	 (0)	$339.99	Add
BenQ PD2700Q	2560 x 1440	27"	4 ms	IPS	 (0)	$327.00	Add
BenQ SW2700PT	2560 x 1440	27"	5 ms	IPS	 (0)	$595.00	Add
Asus ROG Swift PG258Q Call of Duty: Black Ops 4 Special Edition	1920 x 1080	24.5"	1 ms	TN	 (0)	$519.99	Add
AOC U3277PWQU	3840 x 2160	32"	4 ms		 (0)	$390.00	Add
LG 32UD89-W	3840 x 2160	31.5"	5 ms	IPS	 (0)	$719.00	Add
LG 27UD88-W	3840 x 2160	27"	5 ms	IPS	 (0)	$646.99	Add
Lenovo L27q	2560 x 1440	27"	4 ms	IPS	 (0)	$306.94	Add
ViewSonic VP3268-4K	3840 x 2160	31.5"	7 ms	IPS	 (0)	$749.99	Add
ViewSonic VP2780-4K	3840 x 2160	27"	5 ms	IPS	 (0)	$529.99	Add
ViewSonic VP2768	2560 x 1440	27"	14 ms	IPS	 (0)	$399.99	Add
Asus ROG SWIFT PG279QZ	2560 x 1440	27"	4 ms	IPS	 (0)	$599.00	Add
HP Envy 27	3840 x 2160	27"	14 ms	IPS	 (0)	$499.00	